# == Schema Information
#
# Table name: cats
#
#  id          :bigint           not null, primary key
#  birth_date  :date             not null
#  color       :string           not null
#  description :text
#  name        :string           not null
#  sex         :string           not null
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#  user_id     :integer          not null
#
# Indexes
#
#  index_cats_on_user_id  (user_id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  birth_date: 2017-07-12
  color: MyString
  name: MyString
  sex: MyString
  description: MyText

two:
  birth_date: 2017-07-12
  color: MyString
  name: MyString
  sex: MyString
  description: MyText
